# exercises-algorithm

./: .gitignore  AGENTS.md  CLAUDE.md  PROGRESS.md  README.md  README_EN.md  pom.xml
CTCI-01/: pom.xml
CTCI-01/src/main/java/manfred/exercises/ctci/c01/: Main.java  Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c02/: Main.java  Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c03/: Main.java  Solution.java  SolutionV2.java
CTCI-01/src/main/java/manfred/exercises/ctci/c04/: Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c05/: Main.java  SolutionV2.java
CTCI-01/src/main/java/manfred/exercises/ctci/c06/: Main.java  Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c07/: Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c08/: Main.java  Solution.java
CTCI-01/src/main/java/manfred/exercises/ctci/c09/: Main.java
common-algorithm/: pom.xml
ctci/: pom.xml
ctci/src/main/java/manfred/exercises/ctci/c0101/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0102/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0103/: Main.java  Solution.java  SolutionV2.java
ctci/src/main/java/manfred/exercises/ctci/c0104/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0105/: Main.java  Solution.java  SolutionV2.java
ctci/src/main/java/manfred/exercises/ctci/c0106/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0107/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0108/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c0109/: Main.java  Solution.java
ctci/src/main/java/manfred/exercises/ctci/c04/: Main.java
ctci/src/main/java/manfred/exercises/ctci/c05/: Solution.java
ctci/src/main/java/manfred/exercises/ctci/c07/: Main.java
ctci/src/main/java/manfred/exercises/ctci/c09/: Solution.java
data/: pom.xml
data-structure/: pom.xml
data-structure_algorithm/: pom.xml
data-structure_algorithm/common-algorithm/: pom.xml
data-structure_algorithm/data-structure/: pom.xml
data/src/main/java/manfred/end/: FileListing.java  FileReading.java
data/src/main/java/manfred/exercises/: FileListing.java  FileReading.java
do-exercise/: pom.xml
do-exercise/leet-code_1-50/: pom.xml
do-exercise/leet-code_1-50/src/main/java/exe1/two/sum/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe15/sum3/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe16/sum3/closest/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe18/sum4/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe20/valid/parentheses/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe22/generate/parentheses/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe27/remove/element/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe28/implement/strstr/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe31/next/permutation/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe36/valid/sudoku/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe37/sudoku/solver/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe39/combination/sum/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe40/combination/sum2/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe43/multiply/strings/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe44/wildcard/matching/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe46/permutations/: Main.java  Solution.java  Solution2.java
do-exercise/leet-code_1-50/src/main/java/exe47/permutations/ii/: Main.java  Solution.java  Solution2.java  Solution4.java
do-exercise/leet-code_1-50/src/main/java/exe48/rotate/image/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe49/group/anagrams/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe7/reverse/integer/: Main.java  Solution.java
do-exercise/leet-code_1-50/src/main/java/exe9/palindrome/number/: Main.java  Solution.java
do-exercise/leet-code_101-150/src/main/java/exe101/symmetric/tree/: Main.java  Solution.java  TreeNode.java
do-exercise/leet-code_101-150/src/main/java/exe112/path/sum/: Main.java  TreeNode.java
do-exercise/leet-code_101-150/src/main/java/exe115/distinct/subsequences/: Main.java  Solution2.java
do-exercise/leet-code_101-150/src/main/java/exe118/pascals/triangle/: Main.java  Solution.java
do-exercise/leet-code_101-150/src/main/java/exe120/triangle/: Main.java  Solution.java
do-exercise/leet-code_101-150/src/main/java/exe125/valid/palindrome/: Main.java  Solution.java
do-exercise/leet-code_101-150/src/main/java/exe127/word/ladder/: Main.java  Solution.java
do-exercise/leet-code_101-150/src/main/java/exe135/candy/: Main.java  Solution.java  Solution2.java
do-exercise/leet-code_101-150/src/main/java/exe139/wordbreak/: Main.java  Solution.java  Solution2.java
do-exercise/leet-code_501-550/src/main/java/exe540/: Main.java  Solution.java
do-exercise/leet-code_51-100/src/main/java/exe77/combinations/: Main.java  Solution.java
do-exercise/leet-code_51-100/src/main/java/exe78/subsets/: Main.java  Solution.java
leet-code/: pom.xml
leet-code-grap/: pom.xml
leet-code_1-50/: pom.xml
leet-code_101-150/: pom.xml
leet-code_1101-1150/: pom.xml
leet-code_1201-1250/: pom.xml
leet-code_1351-1400/: pom.xml
leet-code_151-200/: pom.xml
leet-code_201-250/: pom.xml
leet-code_251-300/: pom.xml
leet-code_301-350/: pom.xml
leet-code_351-400/: pom.xml
leet-code_401-450/: pom.xml
leet-code_451-500/: pom.xml
leet-code_501-550/: pom.xml
leet-code_51-100/: pom.xml
leet-code_551-600/: pom.xml
leet-code_601-650/: pom.xml
leet-code_651-700/: pom.xml
leet-code_801-850/: pom.xml
leet-code_901-950/: pom.xml
leet-code_951-1000/: pom.xml
prob-data-structure/: pom.xml
(+2269 files in other folders)
